#Задача 8: Требуется определить, можно ли от шоколадки размером n
#× m долек отломить k долек, если разрешается сделать один разлом по
#прямой между дольками (то есть разломить шоколадку на два
#прямоугольника).
#3 2 4 -> yes
#3 2 1 -> no

#n = int(input('Введите долек в длинне шоколадки '))
#m = int(input('Введите долек в ширине шоколадки '))
#k = int(input('Колличество долек для разлома '))
#if (n//m<=k or n//k<=m) and n<=m*k:
#    print("yes")
#else:
#    print("no")    


a = 8
b = 7
c = 156
if (c//a<=b or c//b<=a) and c<=a*b:
    print("yes")
else:
    print("no")

