#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
#расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма
#первых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета.

#385916 -> yes
#123456 -> no

num = int(input('Введите шестизначное число '))
a = num//100000
b = (num%100000)//10000
c = (num%10000)//1000
sum1 = a+b+c
d = (num%1000)//100
e = (num%100)//10
f = (num%1000)%10
sum2 = d+e+f
if sum1 == sum2:
    print('yes')
else:
    print('no')    