# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# не превосходящие числа N.


max=int(input('Введите максимальное число '))
N=1
while True:
    if N>max:
        break
    print(N)
    N=N*2