#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть,
#чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите колличество монет '))
mas = []
sum = 0
for i in range(n):

    result = int(input("Введите сторону монеты 1 или 0 " ))
    mas.append(result)
    if mas[i] == 0:
        sum = sum + 1
if sum < n - sum:
    print(sum)
else:
    print(n - sum)